<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deportistaActivities.CorrerActivity">

    <Chronometer
        android:id="@+id/chronoCorrer"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/empiezaCorrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="empieza"
        android:text="Empezar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chronoCorrer"
        app:layout_constraintStart_toStartOf="@+id/chronoCorrer"
        app:layout_constraintTop_toBottomOf="@+id/chronoCorrer"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/aCorrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empieza a correr!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/chronoCorrer"
        app:layout_constraintEnd_toEndOf="@+id/chronoCorrer"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/chronoCorrer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/chronoCorrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aCorrer"
        app:layout_constraintVertical_bias="0.925"
        tools:text="   " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@+id/distancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aCorrer"
        app:srcCompat="@drawable/running" />

    <TextView
        android:id="@+id/descCorrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:text="@string/descCorrer"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/distancia"
        app:layout_constraintEnd_toEndOf="@+id/distancia"
        app:layout_constraintStart_toStartOf="@+id/distancia"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
